@import '~@spryker/styles/src/lib/themes/default/variables/index.less';
@import '~@spryker/styles/src/lib/themes/default/mixins/index.less';

@data-import-padding: var(--spy-data-import-padding, 30px);
@data-import-card-margin-bottom: var(--spy-data-import-card-margin-bottom, 20px);
@data-import-header-padding: var(--spy-data-import-header-padding, 15px 30px);
@data-import-hint-margin-top: var(--spy-data-import-hint-margin-top, 10px);

.spy-ajax-form-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-data-import {
    display: block;
    height: 100%;
    background-color: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;

    &__header {
        padding: @data-import-header-padding;
        background-color: @white;
    }

    &__content {
        padding: @data-import-padding;
    }

    .ant-form-item-control-input {
        min-height: 0;
    }

    &__card {
        display: block;
        margin-bottom: @data-import-card-margin-bottom;

        .ant-input-group {
            max-width: 100%;
        }
    }

    &__file-upload-title {
        font-size: 18px;
        font-weight: @font-weight-medium;
        margin-bottom: 10px;
    }

    &__file-upload-subtitle {
        color: @gray-dark;
        font-size: @spy-font-size-sm;
        margin-bottom: 20px;
    }

    &__file-input-container {
        .ant-input {
            height: auto;
            padding: 12px;
            border-color: @green;
            background-color: var(--spy-input-bg, @spy-white);
            color: @ink;

            &::file-selector-button {
                .transition-mixin(all);
                min-height: var(--spy-btn-height-base, 42px);
                font: @font-default;
                text-align: center;
                color: var(--spy-btn-primary-color, @spy-white);
                text-decoration: none;
                box-shadow: var(--spy-btn-shadow-default, 0 0 2px @transparent);
                border: var(--spy-btn-border, var(--spy-btn-border-width, 1px) solid @transparent);
                border-radius: var(--spy-btn-border-radius, @border-radius-base);
                cursor: pointer;
                background-color: @green;
                font-weight: @font-weight-medium;
                padding-left: var(--spy-btn-horizontal-padding-base-md, 19px);
                padding-right: var(--spy-btn-horizontal-padding-base-md, 19px);
                margin-right: 8px;

                &:hover {
                    box-shadow: var(--spy-btn-shadow-hover, @box-shadow-1);
                }
            }
        }
    }

    &__file-upload-container {
        border: 2px dashed @green-dark;
        border-radius: @border-radius-base;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__upload-button {
        .transition-mixin(all);
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        box-shadow: var(--spy-btn-shadow-default, 0 0 2px @transparent);
        font: @font-default;
        text-align: center;
        border-radius: var(--spy-btn-border-radius, @border-radius-base);
        border: var(--spy-btn-border, var(--spy-btn-border-width, 1px) solid @transparent);
        text-decoration: none;
        color: var(--spy-btn-primary-color, @spy-white);
        cursor: pointer;
        position: relative;
        background-color: @green;
        font-weight: @font-weight-medium;
        margin-bottom: 15px;
        min-width: var(--spy-btn-min-width-md, 90px);
        min-height: var(--spy-btn-height-md, 42px);
        padding-left: var(--spy-btn-horizontal-padding-base-md, 19px);
        padding-right: var(--spy-btn-horizontal-padding-base-md, 19px);

        &:hover {
            box-shadow: var(--spy-btn-shadow-hover, @box-shadow-1);
        }

        svg {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
    }

    &__entity-type-container {
        display: flex;
        flex-direction: column;
    }

    &__entity-type-hint {
        color: @gray-dark;
        font-size: @spy-font-size-sm;
        margin-top: @data-import-hint-margin-top;
    }

    &__options-card {
        .ant-form-item {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__templates-list {
        margin-top: 17px;
    }

    &__templates-list-icon {
        margin-top: 2px;

        svg {
            width: 18px;
            height: 18px;
        }
    }

    &__templates-list-item {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0 0 7px;
        color: @green;
    }

    &__templates-list-link {
        color: currentColor;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
